{
  "name": "backend",
  "version": "1.0.0",
  "description": "## Stack Supabase (PostgreSQL + Realtime + Auth anónimo). No hay servidor Node.js propio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supabase": "^2.84.0"
  }
}
